Java Script 


A linguagem Js é case sentive(faz diferença entre letras maiuculas e minusculas)

-No JS o ; é opcional 
-Você pod eusar "" ou '' não é permitido misturar "'  '" dica : usar "textos" e 'importações'

Variaveis na liguagem JS são dinamicamente tipadas
- string
- number
- boolean

- function
- object

Para criar uma constante usamos: const 
para criar uma variavel podemos usar var ou let
var (obsoleto e inseguro(redeclarar a variavel))
usar sempre o let 

concatenação (união de textos com Variaveis) + (operadorde soma) !EVITAR (tipagem dinâmica) `texto ${variavel}`
---------------------------------------------------------------------------------------------
podemos executar código JS no HTML de 2 formas:
1) diretamente usando a tag <script></script>
2) criando um documento JS e linkando com o html usando a tag < script  src="script.js"></script>

----------------------------------------------------------------------------------------------

NODE - plataforma que permite executar o JS fora do navegador da internet 
-----------------------------------------------------------------------------------------------
COMANDOS node 
node -v (versao do node)
node arquivo.js (executar o arquivo javaScript)
