Java Script 


A linguagem Js é case sentive(faz diferença entre letras maiuculas e minusculas)

-No JS o ; é opcional 
-Você pod eusar "" ou '' não é permitido misturar "'  '" dica : usar "textos" e 'importações'

Variaveis na liguagem JS são dinamicamente tipadas
- string
- number
- boolean

- function
- object

Para criar uma constante usamos: const 
para criar uma variavel podemos usar var ou let
var (obsoleto e inseguro(redeclarar a variavel))
usar sempre o let 

concatenação (união de textos com Variaveis) + (operadorde soma) !EVITAR (tipagem dinâmica) `texto ${variavel}`
---------------------------------------------------------------------------------------------
podemos executar código JS no HTML de 2 formas:
1) diretamente usando a tag <script></script>
2) criando um documento JS e linkando com o html usando a tag < script  src="script.js"></script>

----------------------------------------------------------------------------------------------

NODE - plataforma que permite executar o JS fora do navegador da internet 
-----------------------------------------------------------------------------------------------
COMANDOS node 
node -v (versao do node)
node arquivo.js (executar o arquivo javaScript)

-----------------------------------------------------------------------------------------------

FRAMEWORK

Um FRAMEWORK é um conjunto de ferramentas, bibliotecas e regras que facilita o desenvolvimento de software, fornecendo uma estrutura pronta para o programador. O FRAMEWORK define um "esqueleto" do projeto, onde você preenche com seu código, seguindo padrões já estabelecidos. Isso economiza tempo, evita a repetição de código e garante boas práticas.
Um FRAMEWORK é como montar um hamburguer em uma rede de fast food. Sem um FRAMEWORK, voce teria que moer a carne, assar o pao, preparar os ingredientes e criar sua propria receita de zero.


------------------------------------------------------------------------------------------------
Passo 1: Acessar a documentação  do framework 
https://getbootstrap.com/docs/5.3

passo 2: criar os links para o CSS e JS, conforme orientações da documentação
 
Passo 3: CRiar inicialmente uma classe de nome container
